*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
span{
  padding: 0;
  margin: 0;
}
.nav-container{
  border-bottom: 1px solid #b6dde7;
  background-color: white;

}

@media Screen and (max-width:992px) {
  .nav-container,.nav2container{
  display: none; 
  }
}

#bnav{
  display: none;
}

@media Screen and (max-width:992px) {
 #bnav{
  display: block;
 }
  
}

.topnav{
  display: flex;
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.topchild{
  display: flex;
  align-items: center;
  font-size: 14px;
}

.topchild img{
  margin-right: 10px;
}

.topchild p{
  margin: 0;
  color: rgb(114, 114, 114);
}
.topchild span{
  color: rgb(196, 196, 196);
}

/* the styling of the second nav satrts here */

.nav2container{
  font-size: 14px;
  background-color: rgb(255, 106, 0);
  padding: 0px;
  margin: 0px;
  /* background-color: white; */
  /* position:sticky; */
 
}
.nav2{
  display: flex;
  max-width: 1100px;
  margin: 0px auto;
  align-items: center;
  padding: 5px 0px;

}

.nav2list{
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.nav2list li {
  position: relative;
}

.nav2list li a{
  color:rgb(78, 78, 78);
  text-decoration: none;
  color: white;
padding: 15px;
}

.drop-container{
  display: none;
  box-shadow: 0px 7px 30px -20px;
}

.dropdowne{
  position: absolute;
  background-color: white;
  z-index: 999;
  top: 35px;
  list-style-type: none;
  animation: drop .5s linear ;
  border-radius: 5px;
} 

@keyframes drop{
  0%{
    margin-top: 30px;
  }
  25%{
    margin-top: 15px;
  }
  50%{
    margin-top: 0px;
  }
}

.dropdowne ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.dropdowne li{
  padding: 0px;
  width: 200px;
}

.dropdowne li a{
  color: black;
  padding: 10px 15px;
  display: block;
border-bottom: 1px solid #f1f1f1;

}

.dropdowne li a:hover{
  background-color: #d2e1f5;
}

.enroll{
  margin-left: auto;
}

.nav2list li:hover .drop-container{
  display: block;
}

.about{
  position: absolute;
  background-color: white;

  display: flex;
  border-top: 2px solid white;
  border-radius: 10px;
  top: 33px;
  animation: drop .5s linear ;
  display: none;
  box-shadow: 0px 7px 30px -20px;
  padding: 20px;
  z-index: 999;
}

@keyframes drop{
  0%{
    margin-top: 30px;
  }
  25%{
    margin-top: 15px;
  }
  50%{
    margin-top: 0px;
  }
}

.about-con{
  display: flex;
}

.ab-left{
  width: 300px;
  padding: 20px;
}


.ab-left h1{
font-weight: lighter;
font-size: 24px;
}

.pee{
  color: #c0c0c0;
  margin-top: 30px;
}

#learn-more {
  color:orange ;
}

.ab-right{
width: 700px;
}

.ab-right img{
  width: 100%;
  border-radius: 10px;
}


.nav2list li:hover .about{
  display: block;
}

.enroll button{
  border: none;
  padding: 10px 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}

.enroll button a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}



/* the styling for the main content begins here */
.main-content{
  max-width: 1100px;
  margin: 0px auto;
  
}

.most{
  padding: 20px;
  text-align: center;
}

@media screen and (max-width:992px) {
  .main-content{
    padding: 20px;
  }
}

.main-content h1{
  font-weight: lighter;
  color: rgb(255, 64, 245);
}

.main-content h4{
  font-weight: lighter;
}

.left p{
  color: rgb(68, 68, 68);
}

.tleft p{
  color:  rgb(60, 60, 60);
}

.tleft img{
  width: 100%;
}



.programs{
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width:992px){
  .programs{
    flex-direction: column;
    background-color: #f1f1f1;
    padding: 0px 20px;
  }
}

.programs div{
  width: 400px;
  background-color: white;
  /* box-shadow: 0px 7px 30px -20px; */
  border-radius: 10px;

}


@media screen and (max-width:992px){
  .programs div{
    background-color: #f1f1f1;
    width: 100%;

  }
}

.programs div h1{
font-size: 24px;
color: black;
padding: 10px 10px;
}

.programs div li{
  padding: 10px 10px;
  list-style-type: none;
  }


  .accord-container{
    max-width: 800px;
    margin: 0px auto;
    padding-bottom: 100px;
  
  }

  @media screen and (max-width:992px){
    .accord-container{
     padding: 20px;
    }
  }
  
  
  .accord-container h1{
    font-weight: lighter;
    text-align: center;
    /* padding-top: 100px; */
  
  }
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 1px solid #dfdfdf;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .stage5{
    background-color: #111111;
    /* font-weight: lighter; */
    
  }
  
  .stage5-content{
    max-width: 1100px;
    margin: 0px auto;
    padding: 100px 0px 70px 0px;
    color: white;
  }
  
  .stage5con{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap:50px;
    grid-column-gap:50px;
    margin: 0px auto;
    max-width: 1100px;
    justify-content:center;
  
  }
  
  @media screen and (max-width:992px){ 
  .stage5con{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px;
    padding: 30px;
  }
  }
  
  @media screen and (max-width:700px){ 
    .stage5con{
      display: grid;
      grid-template-columns: auto auto;
      gap: 70px;
      padding: 0px 30px;
      gap: 30px;
    }
    }
  
  .stage5con h1{
    font-size: 24px;
    color: white;
    font-weight: 200;
  }
  
  .stage5con ul{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    width: 200px;
  }
  
  .stage5con ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
  }
  
  .stage5con input{
    outline: none;
    padding: 5px 10px;
  
  }
  
  .stage5con button{
    background-color: #da5800;
    color: white;
    border: none;
    padding: 5px 10px;
  }
  
  .social img{
    width: 30px;
    padding-top: 10px;
  }
  
  .social ul{
    display: flex;
  }


















