*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
span{
  padding: 0;
  margin: 0;
}
.nav-container{
  border-bottom: 1px solid #b6dde7;
  background-color: white;

}

@media Screen and (max-width:992px) {
  .nav-container,.nav2container{
  display: none; 
  }
}

#bnav{
  display: none;
}

@media Screen and (max-width:992px) {
 #bnav{
  display: block;
 }
  
}

.topnav{
  display: flex;
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.topchild{
  display: flex;
  align-items: center;
  font-size: 14px;
}

.topchild img{
  margin-right: 10px;
}

.topchild p{
  margin: 0;
  color: rgb(114, 114, 114);
}
.topchild span{
  color: rgb(196, 196, 196);
}

/* the styling of the second nav satrts here */

.nav2container{
  font-size: 14px;
  background-color: rgb(255, 106, 0);
  padding: 0px;
  margin: 0px;
  /* background-color: white; */
  /* position:sticky; */
 
}
.nav2{
  display: flex;
  max-width: 1100px;
  margin: 0px auto;
  align-items: center;
  padding: 5px 0px;

}

.nav2list{
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.nav2list li {
  position: relative;
}

.nav2list li a{
  color:rgb(78, 78, 78);
  text-decoration: none;
  color: white;
padding: 15px;
}

.drop-container{
  display: none;
  box-shadow: 0px 7px 30px -20px;
}

.dropdowne{
  position: absolute;
  background-color: white;
  z-index: 999;
  top: 35px;
  list-style-type: none;
  animation: drop .5s linear ;
  border-radius: 5px;
} 

@keyframes drop{
  0%{
    margin-top: 30px;
  }
  25%{
    margin-top: 15px;
  }
  50%{
    margin-top: 0px;
  }
}

.dropdowne ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.dropdowne li{
  padding: 0px;
  width: 200px;
}

.dropdowne li a{
  color: black;
  padding: 10px 15px;
  display: block;
border-bottom: 1px solid #f1f1f1;

}

.dropdowne li a:hover{
  background-color: #d2e1f5;
}

.enroll{
  margin-left: auto;
}

.nav2list li:hover .drop-container{
  display: block;
}

.about{
  position: absolute;
  background-color: white;

  display: flex;
  border-top: 2px solid white;
  border-radius: 10px;
  top: 33px;
  animation: drop .5s linear ;
  display: none;
  box-shadow: 0px 7px 30px -20px;
  padding: 20px;
  z-index: 999;
}

@keyframes drop{
  0%{
    margin-top: 30px;
  }
  25%{
    margin-top: 15px;
  }
  50%{
    margin-top: 0px;
  }
}

.about-con{
  display: flex;
}

.ab-left{
  width: 300px;
  padding: 20px;
}


.ab-left h1{
font-weight: lighter;
font-size: 24px;
}

.pee{
  color: #c0c0c0;
  margin-top: 30px;
}

#learn-more {
  color:orange ;
}

.ab-right{
width: 700px;
}

.ab-right img{
  width: 100%;
  border-radius: 10px;
}


.nav2list li:hover .about{
  display: block;
}

.enroll button{
  border: none;
  padding: 10px 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}

.enroll button a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}



/* the styling for the main content begins here */

@media screen and (max-width:700px){
  .picsss{
    display: none;
  }
}

.pice{
  display: none;
}

@media screen and (max-width:700px){
  .pice{
    display: block;
    width: 100%;
  }
}

.content{
  background-color: orangered;
}

.content h1{
  color: white;
}


.content{
  padding: 50px;
  background-image: url("pics/cyberrr.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

}

@media Screen and (max-width:700px) {
  .content{
     padding:30px 30px;
    }
   
  }

.stage4container{
background-color: #fcf8f4;
}

@media Screen and (max-width:700px) {
.stage4container{
   padding-bottom: 20px;
  }
 
}

.stage4{
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 1200px;
  margin: 0px auto;
  gap: 20px;
  padding-top:50px ;
}


@media Screen and (max-width:992px) {
  .stage4{
    display: grid;
    grid-template-columns: auto auto;
   
  }
 
}

@media Screen and (max-width:700px) {
  .stage4{
display: block;
padding: 30px;
   
  }
 
}

.stage4cone h4{
  color: rgb(255, 115, 0);
  padding: 10px 0px;
  font-size: 16px;
}

.stage4cone p{
color: rgb(58, 58, 58);
font-size: 14px;
}

.accord-container{
  max-width: 800px;
  margin: 0px auto;
  padding-bottom: 100px;


}

@media Screen and (max-width:700px) {
  .accord-container{

padding: 20px;
   
  }
 
}



.accord-container h1{
  font-weight: lighter;
  text-align: center;
  padding-top: 100px;

}

@media Screen and (max-width:700px) {
  .accord-container h1{
    padding-top: 40px;
  }
 
}




.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #dfdfdf;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}




  .stage5{
    background-color: #111111;
    /* font-weight: lighter; */
    
  }
  
  .stage5-content{
    max-width: 1100px;
    margin: 0px auto;
    padding: 100px 0px 70px 0px;
    color: white;
  }
  
  .stage5con{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap:50px;
    grid-column-gap:50px;
    margin: 0px auto;
    max-width: 1100px;
    justify-content:center;
  
  }
  
  @media screen and (max-width:992px){ 
  .stage5con{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
  }
  }
  
  @media screen and (max-width:700px){ 
    .stage5con{
      display: grid;
      grid-template-columns: auto auto;
      gap: 100px;
      padding: 0px 30px;
      gap: 30px;
      justify-content: center;
    }
    }
  
  .stage5con h1{
    font-size: 24px;
    color: white;
    font-weight: 200;
  }

  @media screen and (max-width:700px){ 
    .stage5con h1{
      font-size: 18px;
    }
    }
  
  .stage5con ul{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    width: 200px;
  }

  @media screen and (max-width:700px){ 
    .stage5con ul{
      width: 150px;
    }
    }
  
  .stage5con ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
  }
  
  .stage5con input{
    outline: none;
    padding: 5px 10px;
    width: 100%;
  
  }
  
  .stage5con button{
    background-color: #da5800;
    color: white;
    border: none;
    padding: 5px 10px;
  }

  .social,.street{
    width: 200px;
    font-size: 13px;
  }
  
  .social img{
    width: 30px;
    padding-top: 10px;
  }
  
  .social ul{
    display: flex;
  }














































